body {
  padding-top: 10px;
}

a { 
    color : #484848;
}

p {
    color: #484848; 
    font-size: 11pt;   
}

/** GESTION CSS DES ARTICLES **/ 
a:hover {
color: #da3018;
}

.bodyarticle {
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 400px;
}

.chapo {
    font-size: 15px;
    margin-bottom: -10px;
    margin-top: 8px;
}

.categorie {
    font-size: 18px;
    
}
.h1pt {
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: 650;
}

.h2pt {
    font-size: 16px;
    margin-top: 16px;
    padding-top: 1px;
}

img {
    max-width: 500px;
}

.imglib {
    max-height: 300px;
}

.imgpt {
    max-height: 80px;
}


/** FIN GESTION CSS DES ARTICLES **/ 
.date {
    color: #484848;
    font-size: 20px;
    font-weight: 500;
}

.categ {
    color: white;
    margin-bottom: 6px;
    font-size: 13pt;
    font-weight: 900;
    padding: 15px;
    border-radius: 10px;
    background-color: 	#da3018;
}

.titre1 {
    color: #484848;
    font-size: 16px;
    border-right: 3px solid WHITE;
    border-left: 3px solid WHITE;

    padding-bottom: 5px;
    padding-right: 15px;
    margin-bottom: 15px;
    
}

.titre2 {
    color: GREEN;
    font-size: 13px;
    border-bottom: 1px solid grey; /* réglage de la petite ligne sous les articles ici */
    margin-right: 6px;
    padding-top: 2px; /* réglage de la marge (du blanc) au-dessus du titre de l'article ici */
    padding-bottom: 2px; /* réglage de la marge (du blanc) en-dessous du titre de l'article ici */
    padding-right: 2px;
    padding-left: 4px;

}

.bordure1 {
    border: 0px solid WHITE ;
}

[class*="col-"], footer {
  /** border: 2px solid WHITE ; #18181a
  /**border-radius: 6px; **/ 
  line-height: 20px; /* réglage de l'interligne ici */
  text-align: left; /** met titres de catégories et titres d'articles alignés à gauche**/
}

.container {
  padding-right: 2px;
  padding-left: 2px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

